alembic==1.4.2
astroid==2.4.1
backcall==0.2.0
backports.csv==1.0.7
beautifulsoup4==4.9.1
blinker==1.4
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.6.0
click==7.1.2
cryptography==2.9.2
decorator==4.4.2
dnspython==1.16.0
email-validator==1.1.1
et-xmlfile==1.0.1
feedparser==5.2.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
future==0.18.2
google-api-core==1.17.0
google-api-python-client==1.8.4
google-auth==1.15.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
httplib2==0.18.1
idna==2.9
ipdb==0.13.2
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
lazy-object-proxy==1.4.3
lxml==4.5.1
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.3.0
mysqlclient==1.4.6
nltk==3.5
numpy==1.18.4
oauthlib==3.1.0
openpyxl==3.0.3
pandas==1.0.3
parso==0.7.0
Pattern==3.6
pdfminer.six==20200517
pexpect==4.8.0
pickleshare==0.7.5
portend==2.6
prompt-toolkit==3.0.5
protobuf==3.12.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.13.0
python-editor==1.0.4
pytz==2020.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
sciencebasepy==1.6.9
scipy==1.4.1
six==1.15.0
sortedcontainers==2.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
tempora==3.0.0
textblob==0.15.3
toml==0.10.1
tqdm==4.46.0
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.4
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
zc.lockfile==2.0
