Instructions using : https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world


First, create a virtual environment in the project directory:

==============================================================================
++++
# cd to project directory. (Make directory if you need to)
#Powershell:
$ New-Item c:\PATH\[DIRECTORY NAME] -type directory
#Mac Terminal:
$ mkdir [Directory Name]
#OR (for multiple)
$ mkdir -p parentdir/childdir/etc

#Create the virtual environment
$ virtualenv [new virtual environment directory name]
++++
==============================================================================



The reason for this is to  create a folder in the current directory which will
  contain the Python executable files, and a copy of the pip library which you
  can use to install other packages. The name of the virtual environment (in
  this case, it was my_project) can be anything; omitting the name will place
  the files in the current directory instead.

Virtual env: http://python-guide-pt-br.readthedocs.io/en/latest/dev/virtualenvs/

Next, activate the virtual environment:

NOTE: in Powershell, you may have to run it as an administrator and use:
$ set-executionpolicy RemoteSigned
to allow it to run scripts.


==============================================================================
++++
#Powershell:
$ [new virtual environment directory name]/Scripts/activate.ps1
#Terminal
$ source [new virtual environment directory name]/bin/activate
++++
==============================================================================

NOTE: To deactivate the virtualenv, type:
$ deactivate


If you are on Linux, OS X or Cygwin, install flask and extensions by entering the following commands, one after another:

==============================================================================
++++
$ pip install flask
$ pip install flask-login
$ pip install flask-openid
$ pip install flask-mail
$ pip install flask-sqlalchemy
$ pip install sqlalchemy-migrate
$ pip install flask-whooshalchemy
$ pip install flask-wtf
$ pip install flask-babel
$ pip install guess_language
$ pip install flipflop
$ pip install coverage
++++
==============================================================================

If you are on Windows the commands are slightly different:
==============================================================================
++++
$ py -m pip install flask
$ py -m pip install flask-login
$ py -m pip install flask-openid
$ py -m pip install flask-mail
$ py -m pip install flask-sqlalchemy
$ py -m pip install sqlalchemy-migrate
$ py -m pip install flask-whooshalchemy
$ py -m pip install flask-wtf
$ py -m pip install flask-babel
$ py -m pip install guess_language
$ py -m pip install flipflop
$ py -m pip install coverage
++++
==============================================================================
These commands will download and install all the packages that we will use for
  our application.


You now have a sub-folder inside your microblog folder that is populated
  with a Python interpreter and the Flask framework and extensions that we will
  use for this application.

Now it's a good idea to create a "requirements.txt" file with all the
  requirements of your virtual environment.
==============================================================================
++++
#Powershell: create File
$ py -3 -m pip freeze > requirements.txt
#Terminal: create File
$ python3 -m pip freeze > requirements.txt
++++
==============================================================================

NOTE: if you are using another computer as well, perhaps with git, you can now
  use the requirements.txt file to create an identical virtual environment:

First, create a virtual environment like above, activate it, and run this:

==============================================================================
++++
$ pip install -r requirements.txt
++++
==============================================================================


Now, if using git, go into the .gitignore file in your root git directory and
  add the virtual environment directory like this:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
++++
/[PATH to env directory from git root]/
++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For example, mine currently looks like this:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
++++
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
/FlaskMEGATutorial/Env/            <-- here it is
++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This makes it so that git will not track the virtual environment folder. All
  anyone should need is the requirements.txt file anyway. It's inefficient to
  send someone an entire installation of python and the libraries anyway. Also,
  it won't work across operating systems.

Now it's time to write our first web application!

Now make some more directories in your application directory:
==============================================================================
++++
#Mac Terminal example:
$ mkdir app
$ mkdir app/static
$ mkdir app/templates
$ mkdir tmp

#Powershell example:
$ New-Item PATH\[APP DIRECTORY NAME]\app\static -type directory
$ New-Item PATH\[APP DIRECTORY NAME]\app\templates -type directory
$ New-Item PATH\tmp -type directory
++++
==============================================================================

The app folder will be where we will put our application package. The static
  sub-folder is where we will store static files like images, javascripts, and
  cascading style sheets. The templates sub-folder is obviously where our
  templates will go.


Now create a simple __init__ script for the app package (app/__init__.py). It
  should look like this:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
++++
from flask import Flask

app = Flask(__name__)
from app import views
++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The script above simply creates the application object (of class Flask) and
  then imports the views module, which we haven't written yet. Do not confuse
  app the variable (which gets assigned the Flask instance) with app the
  package (from which we import the views module).

If you are wondering why the import statement is at the end and not at the
  beginning of the script as it is always done, the reason is to avoid circular
  references, because you are going to see that the views module needs to
  import the app variable defined in this script. Putting the import at the end
  avoids the circular import error.

The views are the handlers that respond to requests from web browsers or other
clients. In Flask handlers are written as Python functions. Each view function
is mapped to one or more request URLs.

Let's write our first view function (file app/views.py):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
++++
from app import app

@app.route('/')
@app.route('/index')
def index():
    return "Hello, World!"
++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This view is actually pretty simple, it just returns a string, to be displayed
  on the client's web browser. The two route decorators above the function
  create the mappings from URLs / and /index to this function.

The final step to have a fully working web application is to create a script
  that starts up the development web server with our application. Let's call
  this script run.py, and put it in the root folder:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
++++
#!flask/bin/python
from app import app
app.run(debug=True)
++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The script simply imports the app variable from our app package and invokes its
  run method to start the server. Remember that the app variable holds the
  Flask instance that we created it above.

To start the app you just run this script. On OS X, Linux and Cygwin you have
  to indicate that this is an executable file before you can run it:

NOTE: haven't tried this. Not sure it's necessary. Could maybe run it the same
  way as windows? In virtual environment, call python [script].py?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
++++
$ chmod a+x run.py
#Then the script can simply be executed as follows:
$ ./run.py
++++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

On Windows the process is a bit different. There is no need to indicate the
  file is executable. Instead you have to run the script as an argument to the
  Python interpreter from the virtual environment:

==============================================================================
++++
#Within the virtualenv...
$ py -3 run.py
++++
==============================================================================

After the server initializes it will listen on port 5000 waiting for
  connections. Now open up your web browser and enter the following URL in the
  address field:
http://localhost:5000 OR http://localhost:5000/index





$env:FLASK_APP = "flaskr"
